# Código desechado de jar
```
private void open(){
    JFileChooser chooser = new JFileChooser(this.openFile);
    ExampleFileFilter filter = new ExampleFileFilter();
    filter.addExtension("txt");
    filter.setDescription("txt extensions");
    chooser.setFileFilter(filter);
    int returnVal = chooser.showOpenDialog(new Frame());
    if (returnVal == 0) {
        this.openFile = chooser.getCurrentDirectory();
        this.fname = (this.openFile.getAbsolutePath()
                + File.separator + chooser.getSelectedFile().getName());
        try {
            this.openFrame = new OpenFrameContents(this.fname);
            vecList = this.openFrame.getData();
        } catch (Exception ex) {
            Logger.getLogger(ex.getMessage());
        }
    }
}

private void save(ActionEvent event) {
    JFileChooser chooser = new JFileChooser(this.openFile);

    ExampleFileFilter filter = new ExampleFileFilter();
    filter.addExtension("csv");
    filter.setDescription("csv extensions");
    chooser.setFileFilter(filter);
    int returnVal = chooser.showSaveDialog(new Frame());
    if (returnVal == 0) {
        this.fname = (this.openFile.getAbsolutePath()
            + File.separator + chooser.getSelectedFile().getName());
        FilesOperations.writeCSVFile(vecList, this.fname);
    }
}

private void leerDirectoriosStats() throws IOException {
        Path dircclog = this.mwsod.getPath();
        if (!dircclog.toFile().exists()) {
            this.logs.add("El directorio cclogs no existe");
            dircclog.toFile().mkdir();
            this.logs.add("Creando directorio: cclogs");
        } else {
            FilenameFilter filter = new FilenameFilter() {
                @Override
                public boolean accept(File dir, String fileName) {
                    return fileName.endsWith("log");
                }
            };
            this.logs.add("Leyendo archivos .log en directorio cclog");
            String[] fileList = dircclog.toFile().list(filter);
            if (fileList.length <= 0) {
                this.logs.add("No se encontraron archivos .log en esta ruta");
            } else {
                this.logs.add("Copiando .log a rutas especificas");
            }
            for (String path : fileList) {
                File archivo = new File(path);
                if (archivo.exists()) {
                    File archiveclon = Paths.get(this.workspace + "\\wM82\\" + archivo.getName() + ".log").toFile();
                    Files.copy(archivo.toPath(), archiveclon.toPath(), Constantes.COPY_OPTIONS);
                } else {
                    this.logs.add("Archivo no encontrado");
                }
            }
        }
    }
```
```
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.foreach.controllers;

import com.mycompany.foreach.connections.ConnectionLocal;
import com.mycompany.foreach.utils.constantes.Constantes;
import com.mycompany.foreach.utils.constantes.Consultas;
import com.mycompany.foreach.utils.FxDialogs;
import com.mycompany.foreach.models.Navegacion;
import com.mycompany.foreach.utils.SendInfoToClass;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Node;
import javafx.scene.Scene;
import javafx.scene.control.TextField;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.stage.FileChooser;
import javafx.stage.Stage;
import javafx.stage.StageStyle;

/**
 * FXML Controller class
 *
 * @author 6_Delta
 */
public class LoginController implements Initializable {

    @FXML
    private TextField txtUser;
    Navegacion nav;
    SendInfoToClass send;

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        nav = new Navegacion();
        send = new SendInfoToClass();
        if(send.isFail()){
            try {
                send.getJson();   
                createTables();
            } catch (IOException ex) {
                FxDialogs.showException(Constantes.TITLE, ex.getMessage(), ex);
            }
        }else{
            openFile();
        }
    }

    private void openFile() {
        FileChooser fileChooser = new FileChooser();
        fileChooser.setTitle("Buscar archivo de configuración JSON");
        fileChooser.getExtensionFilters().add(
                new FileChooser.ExtensionFilter("JSON", "*.json")
        );
        File archivo = fileChooser.showOpenDialog(null);
        if (archivo != null) {
            try {
                send = new SendInfoToClass(archivo);
                send.getJson();
                createTables();
            } catch (IOException ex) {
                FxDialogs.showException(Constantes.TITLE, ex.getMessage(), ex);
            }
        }
    }

    private Pane loadMainPane() throws IOException {
        FXMLLoader loader = new FXMLLoader();
        Pane mainPane = (Pane) loader.load(getClass().
                getResourceAsStream(nav.getPrincipal()));
        FXMLController controler = loader.getController();
        Navegacion.setStageController(controler);
        Navegacion.loadStageItemReporte(nav.getConfigjson());
        Navegacion.loadStageFindList(nav.getFindstring());
        return mainPane;
    }

    private Scene createScene(Pane mainPane) {
        Scene scene = new Scene(mainPane);
        scene.getStylesheets().setAll(getClass().getResource(Constantes.STYLES).toExternalForm());
        scene.setFill(new Color(0, 0, 0, 0));
        return scene;
    }

    @FXML
    private void exit(ActionEvent event) throws ClassNotFoundException {
        exit();
    }

    private void exit() {
        System.exit(0);
    }

    @FXML
    private void btnLogin(ActionEvent event) throws IOException {
        if (txtUser.getText() != null) {

            FXMLController.id_usuario = txtUser.getText();
            FXMLController.mwsno = send.getMWS98();
            FXMLController.mwsod = send.getMWS82();
            FXMLController.gralinfo = send.getIntoGral();
            Node node = (Node) event.getSource();
            Stage st = (Stage) node.getScene().getWindow();
            Stage showDECORATED = new Stage(StageStyle.DECORATED);
            showDECORATED.setResizable(false);
            showDECORATED.setScene(createScene(loadMainPane()));
            showDECORATED.centerOnScreen();
            showDECORATED.show();
            st.close();

        } else {
            FxDialogs.showInformation(Constantes.TITLE, "Verifica tus datos");
        }
    }

    private void createTables() {
        Connection conn = null;
        try {
            conn = ConnectionLocal.getConnection();
            Statement st = conn.createStatement();
            st.execute(Consultas.CREATE_TABLE_ARCHIVOS);
            System.out.println("Tabla creada");
        } catch (SQLException | ClassNotFoundException ex) {
            if (ex.getMessage().contains("exist")) {
                FxDialogs.showInformation(Constantes.TITLE, "Tablas listas");
            } else {
                FxDialogs.showError(Constantes.TITLE, ex.getMessage());
            }
        } finally {
            try {
                conn.close();
            } catch (SQLException t) {
                FxDialogs.showError(Constantes.TITLE, t.getMessage());
            }
        }
    }
}
```

```
Parent root = FXMLLoader.load(MainApp.class.getResource("/fxml/login.fxml"));
        Scene scene = new Scene(root);
        scene.getStylesheets().add(MainApp.class.getResource("/styles/styles.css").toExternalForm());
        stage.setScene(scene);
        scene.setFill(new Color(0, 0, 0, 0));
        stage.initStyle(StageStyle.TRANSPARENT);
        stage.show();
```